REACT_APP_FIREBASE_API_KEY=AIzaSyCOCRGT9-DlTUDiQdrjhcjY8jC--lJDnxI
REACT_APP_FIREBASE_AUTH_DOMAIN=testing-auth-be3e5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=testing-auth-be3e5
REACT_APP_FIREBASE_STORAGE_BUCKET=testing-auth-be3e5.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=663727893388
REACT_APP_FIREBASE_APP_ID=1:663727893388:web:046ee9283a3d34b5c584a9